<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <table  border="2" cellspacing="0" height="50%" width="400px">
        <tr>
            <th colspan="4">List of books</th>
        </tr>
        <tr>
          <th rowspan="2">Books</th>   
          <th rowspan="2"> books name</th> 
          <th colspan="2">Price</th>
        </tr>

        <tr>
            <th>Rs</th>
            <th>Paisa</th>
        </tr>
        <tr>
            <td>1</td>
            <td>C programing</td>
            <td>283</td>
            <td>60</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Java programing</td>
            <td>500</td>
            <td>50</td>
        </tr>
        
    </table>
    <br>
    <!---Question second-->
    <table border="2px" cellspacing="0" height="150px" width="300px">
        <tr>
            <th colspan="2">Information</th>
        </tr>
        <tr>
            <td colspan="1">Nowrosjee wadia college pune</td>
            <td>
                <ol>
                    <li>FY</li>
                    <li>SY</li>
                    <li>TY</li>
                </ol>
            </td>
        </tr>
        
        <tr>
            <td rowspan="1">
                <ul>
                   <li>BA</li>
                   <li>BSC</li>
                   <ul>
                    <li>Zoology</li>
                    <li>Computer science</li>
                   </ul>
                </ul>
            </td>
            <td>
                <table border="2px" cellspacing="0" width="250px" height="60px">
                    <tr>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>E</td>
                        <td>F</td>
                    </tr>
                </table>
            </td>
        </tr>      
    </table>

<!------>
<br>
<table border="1px" cellspacing="0">
    <tr>
       <th colspan="2">Information</th>
    </tr>
    <tr>
        <td>Nowrosjee wadia college pune</td>
        <td>
            <ol>
               <li>F.Y</li>
               <li>S.Y</li>
               <li>T.Y</li>
            </ol>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>BA</li>
                <li>BSC</li>
                <ol>
                    <li>Computer</li>
                    <li>Science</li>
                </ol>
            </ul>
        </td>
        <td>
           <table border="2px" cellspacing="0" width="100%" heigth="100%">
                <tr>
                   <td>A</td>
                   <td>B</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>D</td>
                </tr>
            </table>
        </td>

    </tr>
    

</table>

</body>
</html>